.header-toolbar
    max-width: 80rem
    margin-left: auto
    margin-right: auto
    background-color: black
    justify-content: space-between
    margin-bottom: 0.5rem

.text-logo
    font-size: 2rem
    font-weight: bold
    color: white
    text-decoration: none

.headerNav
    display: flex
    div
        display: flex
        align-items: center

.text-button
    color: white
    text-decoration: none
    font-weight: bold
    margin-left: 1rem

.text-field
    color: white
