.product-box
    display: flex
    justify-content: center
    width: 80%
    @media (max-width: 481px)
        flex-direction: column-reverse
        margin-top: 1rem
        margin-left: auto
        margin-right: auto
        .product-image-box
            text-align: center

.product-image
    margin-left: 1rem

.button-container
    text-align: center
    margin-top: 1rem

    .edit-button
        margin-right: 0.5rem